localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.122.1",
            "172.19.10.103"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::db13:df86:1b26:295c",
            "fe80::3303:6dae:7e41:60b"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/12/2020",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.7.1.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": "cl/swap",
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_date_time": {
            "date": "2022-04-03",
            "day": "03",
            "epoch": "1648984284",
            "hour": "12",
            "iso8601": "2022-04-03T11:11:24Z",
            "iso8601_basic": "20220403T121124542912",
            "iso8601_basic_short": "20220403T121124",
            "iso8601_micro": "2022-04-03T11:11:24.542912Z",
            "minute": "11",
            "month": "04",
            "second": "24",
            "time": "12:11:24",
            "tz": "CET",
            "tz_dst": "CET",
            "tz_offset": "+0100",
            "weekday": "dimanche",
            "weekday_number": "0",
            "weeknumber": "13",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "172.19.10.103",
            "alias": "ens33",
            "broadcast": "172.19.10.255",
            "gateway": "172.19.10.254",
            "interface": "ens33",
            "macaddress": "00:0c:29:26:74:7b",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "172.19.10.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cl-root",
                    "dm-uuid-LVM-OKgqK3hUkpjjOgLoNGOsTYPehFf2eC2LXgo4HHvGcBu0bxp3LT2huquFMjYYiq1K"
                ],
                "dm-1": [
                    "dm-name-cl-swap",
                    "dm-uuid-LVM-OKgqK3hUkpjjOgLoNGOsTYPehFf2eC2LR19t4kkIYacwItZqWAzuEP1KhOJdhr2d"
                ],
                "dm-2": [
                    "dm-name-vg__exemple-lv_exemple",
                    "dm-uuid-LVM-CcfddN8bTFNUyZ1aqtv7tqUSEYQcJAo89GrSl1HxJFU6vUc6LA6E365sdJ6lvI09"
                ],
                "dm-3": [
                    "dm-name-vg_p1p2-lv_p1p2",
                    "dm-uuid-LVM-6QPNoeKMnq7oYNXTJcju1YrdFojTpOMTuVMACpC0fA6R1xrYzWbZT3iuw4dXVKHr"
                ],
                "sda": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001",
                    "scsi-0ATA_VMware_Virtual_S_00000000000000000001",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001",
                    "scsi-35000c2922c67d16e",
                    "scsi-SATA_VMware_Virtual_S_00000000000000000001",
                    "wwn-0x5000c2922c67d16e"
                ],
                "sda1": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part1",
                    "scsi-0ATA_VMware_Virtual_S_00000000000000000001-part1",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part1",
                    "scsi-35000c2922c67d16e-part1",
                    "scsi-SATA_VMware_Virtual_S_00000000000000000001-part1",
                    "wwn-0x5000c2922c67d16e-part1"
                ],
                "sda2": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part2",
                    "lvm-pv-uuid-1PcuZI-3Lui-CCrm-8OG4-ux2a-AOmn-yTKY74",
                    "scsi-0ATA_VMware_Virtual_S_00000000000000000001-part2",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part2",
                    "scsi-35000c2922c67d16e-part2",
                    "scsi-SATA_VMware_Virtual_S_00000000000000000001-part2",
                    "wwn-0x5000c2922c67d16e-part2"
                ],
                "sdb": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_01000000000000000001",
                    "lvm-pv-uuid-Dfrgsl-xZtF-Fuqr-8Ko0-X6hP-sGLk-DXJjSe",
                    "scsi-0ATA_VMware_Virtual_S_01000000000000000001",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_01000000000000000001",
                    "scsi-35000c2978d096b6b",
                    "scsi-SATA_VMware_Virtual_S_01000000000000000001",
                    "wwn-0x5000c2978d096b6b"
                ],
                "sdc": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_02000000000000000001",
                    "scsi-0ATA_VMware_Virtual_S_02000000000000000001",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_02000000000000000001",
                    "scsi-35000c29dc941d3e9",
                    "scsi-SATA_VMware_Virtual_S_02000000000000000001",
                    "wwn-0x5000c29dc941d3e9"
                ],
                "sdd": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001",
                    "scsi-0ATA_VMware_Virtual_S_03000000000000000001",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001",
                    "scsi-35000c29c57a9eea5",
                    "scsi-SATA_VMware_Virtual_S_03000000000000000001",
                    "wwn-0x5000c29c57a9eea5"
                ],
                "sdd1": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part1",
                    "lvm-pv-uuid-1F5t52-fjkQ-aMZF-qrA5-uoy8-6csf-IPy32y",
                    "scsi-0ATA_VMware_Virtual_S_03000000000000000001-part1",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part1",
                    "scsi-35000c29c57a9eea5-part1",
                    "scsi-SATA_VMware_Virtual_S_03000000000000000001-part1",
                    "wwn-0x5000c29c57a9eea5-part1"
                ],
                "sdd2": [
                    "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part2",
                    "lvm-pv-uuid-VvC1rH-AvtJ-WI28-UpMW-G9oH-Fl6u-93PPCX",
                    "scsi-0ATA_VMware_Virtual_S_03000000000000000001-part2",
                    "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part2",
                    "scsi-35000c29c57a9eea5-part2",
                    "scsi-SATA_VMware_Virtual_S_03000000000000000001-part2",
                    "wwn-0x5000c29c57a9eea5-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ],
                "sdb": [
                    "dm-2"
                ],
                "sdd1": [
                    "dm-3"
                ],
                "sdd2": [
                    "dm-3"
                ]
            },
            "uuids": {
                "dm-0": [
                    "62a9a994-3318-4606-b7c5-038ffbe4e049"
                ],
                "dm-1": [
                    "0cafb941-f35f-48bf-bb6e-1ebd7f7ef7e9"
                ],
                "dm-2": [
                    "c5357924-68a7-4356-9f46-12286c48bd7d"
                ],
                "sda1": [
                    "f01da4fe-76d3-434b-8b13-0ec150729ba7"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-root",
                        "dm-uuid-LVM-OKgqK3hUkpjjOgLoNGOsTYPehFf2eC2LXgo4HHvGcBu0bxp3LT2huquFMjYYiq1K"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "62a9a994-3318-4606-b7c5-038ffbe4e049"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "35643392",
                "sectorsize": "512",
                "serial": "00000000000000000001",
                "size": "17.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cl-swap",
                        "dm-uuid-LVM-OKgqK3hUkpjjOgLoNGOsTYPehFf2eC2LR19t4kkIYacwItZqWAzuEP1KhOJdhr2d"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "0cafb941-f35f-48bf-bb6e-1ebd7f7ef7e9"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "00000000000000000001",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg__exemple-lv_exemple",
                        "dm-uuid-LVM-CcfddN8bTFNUyZ1aqtv7tqUSEYQcJAo89GrSl1HxJFU6vUc6LA6E365sdJ6lvI09"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "c5357924-68a7-4356-9f46-12286c48bd7d"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8388608",
                "sectorsize": "512",
                "serial": "01000000000000000001",
                "size": "4.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-vg_p1p2-lv_p1p2",
                        "dm-uuid-LVM-6QPNoeKMnq7oYNXTJcju1YrdFojTpOMTuVMACpC0fA6R1xrYzWbZT3iuw4dXVKHr"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "245760",
                "sectorsize": "512",
                "size": "120.00 MB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001",
                        "scsi-0ATA_VMware_Virtual_S_00000000000000000001",
                        "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001",
                        "scsi-35000c2922c67d16e",
                        "scsi-SATA_VMware_Virtual_S_00000000000000000001",
                        "wwn-0x5000c2922c67d16e"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part1",
                                "scsi-0ATA_VMware_Virtual_S_00000000000000000001-part1",
                                "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part1",
                                "scsi-35000c2922c67d16e-part1",
                                "scsi-SATA_VMware_Virtual_S_00000000000000000001-part1",
                                "wwn-0x5000c2922c67d16e-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "f01da4fe-76d3-434b-8b13-0ec150729ba7"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "f01da4fe-76d3-434b-8b13-0ec150729ba7"
                    },
                    "sda2": {
                        "holders": [
                            "cl-swap",
                            "cl-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part2",
                                "lvm-pv-uuid-1PcuZI-3Lui-CCrm-8OG4-ux2a-AOmn-yTKY74",
                                "scsi-0ATA_VMware_Virtual_S_00000000000000000001-part2",
                                "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_00000000000000000001-part2",
                                "scsi-35000c2922c67d16e-part2",
                                "scsi-SATA_VMware_Virtual_S_00000000000000000001-part2",
                                "wwn-0x5000c2922c67d16e-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "39843840",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "serial": "00000000000000000001",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000c2922c67d16e"
            },
            "sdb": {
                "holders": [
                    "vg__exemple-lv_exemple"
                ],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_Hard_Drive_01000000000000000001",
                        "lvm-pv-uuid-Dfrgsl-xZtF-Fuqr-8Ko0-X6hP-sGLk-DXJjSe",
                        "scsi-0ATA_VMware_Virtual_S_01000000000000000001",
                        "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_01000000000000000001",
                        "scsi-35000c2978d096b6b",
                        "scsi-SATA_VMware_Virtual_S_01000000000000000001",
                        "wwn-0x5000c2978d096b6b"
                    ],
                    "labels": [],
                    "masters": [
                        "dm-2"
                    ],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "16777216",
                "sectorsize": "512",
                "serial": "01000000000000000001",
                "size": "8.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000c2978d096b6b"
            },
            "sdc": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_Hard_Drive_02000000000000000001",
                        "scsi-0ATA_VMware_Virtual_S_02000000000000000001",
                        "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_02000000000000000001",
                        "scsi-35000c29dc941d3e9",
                        "scsi-SATA_VMware_Virtual_S_02000000000000000001",
                        "wwn-0x5000c29dc941d3e9"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "02000000000000000001",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000c29dc941d3e9"
            },
            "sdd": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001",
                        "scsi-0ATA_VMware_Virtual_S_03000000000000000001",
                        "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001",
                        "scsi-35000c29c57a9eea5",
                        "scsi-SATA_VMware_Virtual_S_03000000000000000001",
                        "wwn-0x5000c29c57a9eea5"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sdd1": {
                        "holders": [
                            "vg_p1p2-lv_p1p2"
                        ],
                        "links": {
                            "ids": [
                                "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part1",
                                "lvm-pv-uuid-1F5t52-fjkQ-aMZF-qrA5-uoy8-6csf-IPy32y",
                                "scsi-0ATA_VMware_Virtual_S_03000000000000000001-part1",
                                "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part1",
                                "scsi-35000c29c57a9eea5-part1",
                                "scsi-SATA_VMware_Virtual_S_03000000000000000001-part1",
                                "wwn-0x5000c29c57a9eea5-part1"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "202752",
                        "sectorsize": 512,
                        "size": "99.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sdd2": {
                        "holders": [
                            "vg_p1p2-lv_p1p2"
                        ],
                        "links": {
                            "ids": [
                                "ata-VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part2",
                                "lvm-pv-uuid-VvC1rH-AvtJ-WI28-UpMW-G9oH-Fl6u-93PPCX",
                                "scsi-0ATA_VMware_Virtual_S_03000000000000000001-part2",
                                "scsi-1ATA_VMware_Virtual_SATA_Hard_Drive_03000000000000000001-part2",
                                "scsi-35000c29c57a9eea5-part2",
                                "scsi-SATA_VMware_Virtual_S_03000000000000000001-part2",
                                "wwn-0x5000c29c57a9eea5-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-3"
                            ],
                            "uuids": []
                        },
                        "sectors": "204800",
                        "sectorsize": 512,
                        "size": "100.00 MB",
                        "start": "225280",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "4194304",
                "sectorsize": "512",
                "serial": "03000000000000000001",
                "size": "2.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000c29c57a9eea5"
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "NA",
        "ansible_distribution_version": "8.5",
        "ansible_dns": {
            "nameservers": [
                "172.19.10.254",
                "1.1.1.1",
                "8.8.8.8"
            ],
            "search": [
                "infra.lan"
            ]
        },
        "ansible_domain": "infra.lan",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens33": {
            "active": true,
            "device": "ens33",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "172.19.10.103",
                "broadcast": "172.19.10.255",
                "netmask": "255.255.255.0",
                "network": "172.19.10.0"
            },
            "ipv6": [
                {
                    "address": "fe80::db13:df86:1b26:295c",
                    "prefix": "64",
                    "scope": "link"
                },
                {
                    "address": "fe80::3303:6dae:7e41:60b",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:26:74:7b",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:02:01.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HISTSIZE": "1000",
            "HOME": "/root",
            "HOSTNAME": "ansible-master",
            "LANG": "fr_FR.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:",
            "MAIL": "/var/spool/mail/ansible",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/ansible/project/playbook3",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-iuguyuvccvngfebrntwtqawvlvygeuyk ; /usr/libexec/platform-python /home/ansible/.ansible/tmp/ansible-tmp-1648984282.4481592-12793-146309224599168/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "ansible",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ansible-master.infra.lan",
        "ansible_hostname": "ansible-master",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:bf3db2cd-2c93-4ab6-b2e2-be6f3661c50f",
        "ansible_interfaces": [
            "ens33",
            "virbr0-nic",
            "lo",
            "virbr0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:0691f5e183c",
        "ansible_kernel": "4.18.0-348.7.1.el8_5.x86_64",
        "ansible_kernel_version": "#1 SMP Wed Dec 22 13:25:12 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "lv_exemple": {
                    "size_g": "4.00",
                    "vg": "vg__exemple"
                },
                "lv_p1p2": {
                    "size_g": "0.12",
                    "vg": "vg_p1p2"
                },
                "root": {
                    "size_g": "17.00",
                    "vg": "cl"
                },
                "swap": {
                    "size_g": "2.00",
                    "vg": "cl"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "19.00",
                    "vg": "cl"
                },
                "/dev/sdb": {
                    "free_g": "4.00",
                    "size_g": "8.00",
                    "vg": "vg__exemple"
                },
                "/dev/sdd1": {
                    "free_g": "0",
                    "size_g": "0.09",
                    "vg": "vg_p1p2"
                },
                "/dev/sdd2": {
                    "free_g": "0.07",
                    "size_g": "0.09",
                    "vg": "vg_p1p2"
                }
            },
            "vgs": {
                "cl": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "19.00"
                },
                "vg__exemple": {
                    "free_g": "4.00",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "8.00"
                },
                "vg_p1p2": {
                    "free_g": "0.07",
                    "num_lvs": "1",
                    "num_pvs": "2",
                    "size_g": "0.19"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "acc03a3f299c40a79009dc1d8b1a3a33",
        "ansible_memfree_mb": 732,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1641,
                "used": 1112
            },
            "real": {
                "free": 732,
                "total": 2753,
                "used": 2021
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 2753,
        "ansible_mounts": [
            {
                "block_available": 2585614,
                "block_size": 4096,
                "block_total": 4452864,
                "block_used": 1867250,
                "device": "/dev/mapper/cl-root",
                "fstype": "xfs",
                "inode_available": 8653670,
                "inode_total": 8910848,
                "inode_used": 257178,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 10590674944,
                "size_total": 18238930944,
                "uuid": "62a9a994-3318-4606-b7c5-038ffbe4e049"
            },
            {
                "block_available": 171066,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 88518,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523970,
                "inode_total": 524288,
                "inode_used": 318,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 700686336,
                "size_total": 1063256064,
                "uuid": "f01da4fe-76d3-434b-8b13-0ec150729ba7"
            }
        ],
        "ansible_nodename": "ansible-master",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-348.7.1.el8_5.x86_64",
            "crashkernel": "auto",
            "quiet": true,
            "rd.lvm.lv": [
                "cl/root",
                "cl/swap"
            ],
            "resume": "/dev/mapper/cl-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cl-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU E7- 4860  @ 2.27GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "VMware-56 4d d0 4f a9 b0 03 60-74 b6 77 e6 f7 26 74 7b",
        "ansible_product_uuid": "4fd04d56-b0a9-6003-74b6-77e6f726747b",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIoPNZ+Tbvhsz0UtrA+qoqVZcoDfaxhsx8TXbSBZF13pRXdeE1ew1CrQ8TRsTgmOSw5MfYJ2z0QpYQLAa3uylZs=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGRTA9BWQEWkWAmnqNV7ktE6VSkYrOjRxuU9vWWyZSYZ",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC+IeemNNmLAeFz7WZaRXU9/xQT/pp3DumoddKJzSqJRlimibGLe5UY58/PVCKV0D89zT7CVirxsUpIOwYufqRuryRqiEcWnzXlC3WjnP+igwMjjXXmRwhzljaGZMbDFF0JfZ9MeHlDZJNKWNSum2EeFI+2mmYpW/J40JEPEjU+EhK5g65k6RRU64HGRMEeepgvrOGO8HPN4mRs4zoP3RfAO0+19QidmBcGzJ1lEJRTj2NxvBTJKQJIg8dlZ7wyZOWiSQ2H3oCILqKcWkK+jfipI/q4AelMFJJL7uObX4ydv1OsojxuUXg3RTkXfX1JjrrIdLT7jCQfgPE/JHcXQHMZGUtbckGFDEYAIPi0rn5JfI8yrli3yrsk8wcvgN2enJDSJqUl46chMdtenfG1K9FoMsEN4/YWUU61uDSbmoC4eahjh2Esa20xTCkK7qUOXgJBkYVhD88OMX2XwERwJf6+m/gY754ZQhYsFHgyZZGGKLMQ4yTUXOWp3mMouHKE5ss=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read",
            "cap_perfmon",
            "cap_bpf",
            "cap_checkpoint_restore+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 4807,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virbr0": {
            "active": false,
            "device": "virbr0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [requested on]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "off [requested on]",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "off [requested on]",
                "tx_gso_partial": "on",
                "tx_gso_robust": "off [requested on]",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [requested on]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "off [requested on]",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.525400ec5a37",
            "interfaces": [
                "virbr0-nic"
            ],
            "ipv4": {
                "address": "192.168.122.1",
                "broadcast": "192.168.122.255",
                "netmask": "255.255.255.0",
                "network": "192.168.122.0"
            },
            "macaddress": "52:54:00:ec:5a:37",
            "mtu": 1500,
            "promisc": false,
            "stp": true,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_virbr0_nic": {
            "active": false,
            "device": "virbr0-nic",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [requested on]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "52:54:00:ec:5a:37",
            "mtu": 1500,
            "promisc": true,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
